<!DOCTYPE html>
<html>
<head>
    <title>Iphone 15 128gb</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000; 
            color: #ffffff; 
        }

        .jumbotron {
    background-image: url('iphone15.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: 400px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.jumbotron h1 {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #ffd700, #c0c0c0);
}

    .jumbotron:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay */
        z-index: -1;
    }

    .jumbotron .container {
        position: relative;
        z-index: 2;
    }

    .jumbotron h1.display-4 {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow effect */
    }

    .jumbotron p.lead {
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }

    .jumbotron .btn-primary {
        margin-top: 30px;
        background-color: #ffd700; /* Set button background color to gold */
        border-color: #ffd700; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }

    .jumbotron .btn-primary:hover {
        background-color: #e2be00; /* Darker gold on hover */
        border-color: #e2be00; 
    }

        .phone-info {
            background-color: #000000; 
            color: #ffffff; 
            padding: 50px;
            border-radius: 10px;
        }

        .phone-info h2 {
            margin-bottom: 30px;
            color: #ffffff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add white shadow effect */
        }

        .phone-info p {
            font-size: 18px;
            color: #ffffff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add white shadow effect */
        }

        .phone-info ul {
            color: #ffffff; 
        }

        .phone-info .btn {
            margin-top: 20px;
            background-color: #0069d9;
            border-color: #0069d9;
        }

        .phone-info .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #000000; 
            color: #ffffff; 
            padding: 50px;
            text-align: center;
        }

        .jumbotron .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
        }

        .jumbotron .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }

        .col-md-6 img {
            margin-top: 6rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow */
            border-radius: 10px; /* Rounded corners */
        }
        .col-md-6 {
            padding: 2rem;
        }
        .form-container {
            display: none;
            background-color: #000000;
            color: #ffffff;
            padding: 50px;
            border-radius: 10px;
        }
        
        .form-container h2 {
            margin-bottom: 30px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        
        .form-container input[type="text"],
        .form-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
        .form-container select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
        .form-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .form-container .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .img-fluid {
            margin-top: 30px;
            height: 20rem;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên hệ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CSKH
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">iPhone 15 Promax</h1>
            <p class="lead">Mua ngay để nhận ưu đãi đặc biệt</p>
            <a href="#" class="btn btn-primary btn-lg">Mua ngay</a>
        </div>
    </div>
    <div class="form-container">
        <div class="container">
            <h2>Điền thông tin người mua</h2>
            <form id="buy-form">
                <div class="form-group">
                    <label for="name">Họ và tên:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Địa chỉ:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="color">Màu máy:</label>
                    <select id="color" name="color" required>
                        <option value="Đen">Titan Gray (Xám Titan)</option>
                        <option value="Vàng">Dark Blue (Xanh Đậm)</option>
                        <option value="Bạc">Space Black (Đen)</option>
                        <option value="Bạc">Silver (Bạc)</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Đặt hàng</button>
            </form>
        </div>
    </div>
<div class="phone-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <video autoplay muted loop style="width: 100%; height: auto;">
                    <source src="iPhone 15 Pro Max Trailer.mp4" type="video/mp4">
                </video>
                <img src="iPhone-15-promax-3.jpg" alt="iPhone 15 128GB" class="img-fluid">
                <img src="iPhone-15-promax-5.jpg" alt="iPhone 15 128GB" class="img-fluid">
                <img src="mau.jpg" alt="iPhone 15 128GB" class="img-fluid" >
            </div>
            <div class="col-md-6">
                <h2>iPhone 15 Promax đủ màu sắc</h2>
                <p>Chuyên cung cấp Iphone chất lượng cao, đủ màu sắc thỏa sức khoe cá tính.</p>
                <h3>Diện mạo sang trọng</h3>
                <p>iPhone 15 Pro Max xuất hiện với khung viền hút mắt bằng nhôm mã Titanium cấp độ 5. Nút gạt chuông/im lặng được thay thế bằng nút hành động. Người dùng có thể gán các chức năng tùy thích trong mục cài đặt. Mỗi năm một màu mới, năm nay cũng không ngoại lệ, Apple bổ sung thêm màu Titanium tự nhiên bên cạnh 3 màu sắc quen thuộc.</p>
                <h3>Hiển thị sắc nét chân thực</h3>
                <P>Màn hình viên thuốc độc đáo cùng tùy biến tính năng Dynamic Island linh hoạt việc điều hướng và hiển thị mỗi ứng dụng. Tấm nền OLED, 1290 x 2796p tái tạo màu chân thực mang đến thước phim, hình ảnh lôi cuốn. Kích thước 6,7 inch rộng rãi hiển thị thoải mái giúp việc quan sát dễ dàng.</P>
                <p>Độ sáng màn hình lên 2000 nits. Tần số quét 120Hz vuốt, chạm mượt mà, không giật lag mang đến trải nghiệm trò chơi thú vị, mãn nhãn mỗi phút giây. Ngoài ra, Apple còn trang bị tính năng HDR10 và Dolby Vision dựa trên các thuật toán tối ưu trải nghiệm hiển thị với dải tương phản động tăng cường. Để bảo vệ khỏi va đập và chống xước, Apple tích hợp lớp kính cường lực Ceramic Shield bền bỉ.</p>
                <h3>Bộ vi xử lý A17 Pro</h3>
                <p>Không còn cái tên A17 Bionic, bộ vi xử lý mới với tên gọi Pro thể hiện đúng sự khủng khiếp về mặt hiệu năng. Con chip bao gồm 6 nhân CPU và 6 nhân GPU Pro. Đây cũng là vi xử lý đầu tiên được sản xuất dựa trên dây chuyền 3nm đến từ nhà TSMC, đóng gói 19 tỷ bóng bán dẫn.</p>
                <p>So sánh với phiên bản A16 Bionic, con chip mới cải thiện 10% hiệu suất nhân CPU và 20% nhân GPU. Apple tích hợp 8GB Ram đa nhiệm mượt mà, tính toán và xử lý nhiều tab vụ mở cùng lúc. Khả năng lưu trữ tối đa lên đến 1TB đáp ứng mọi nhu cầu người dùng học tập, làm việc và giải trí.</p>
                <h3>Ưu đãi cho khách hàng mới:</h3>
                <ul>
                    <li>Thu cũ đổi mới, trợ giá đến 1.000.000đ</li>
                    <li>Trả góp 0% lãi suất, trả trước chỉ từ 0đ</li>
                    <li>Tất cả sản phẩm được bao test lỗi 1 đổi 1 15 ngày</li>
                    <li>Đặt hàng Online - Giao nhanh Freeship tận nhà - Giảm 100k</li>
                    <li>Tặng ngay Combo Voucher giảm giá cho đơn hàng từ 800k (Voucher dịch vụ 300k và Voucher giảm giá đơn hàng từ 500k)</li>
                    <li>Tặng Voucher Du lịch nghỉ dưỡng tại Vũng Tàu trị giá 2.800.000đ</li>
                </ul>
                <h3>Ưu đãi với hình thức thanh toán:</h3>
                <ul>
                    <li>Giảm ngay trực tiếp 100.000đ khi khách hàng chuyển khoản 100% giá trị sản phẩm từ 8.000.000VNĐ trở lên</li>
                    <li>Giảm ngay trực tiếp 100.000đ khi khách hàng đậu hồ sơ trả góp từ 8.000.000VNĐ trở lên</li>
                    <li>Trả góp online tại nhà và nhận máy tại nhà</li>
                </ul>
                <div id="tech-specs"></div>
                <a href="#" id="view-details" class="btn btn-primary">Xem chi tiết thông số</a>
            </div>
        </div>
    </div>
</div>


<script>
    var techSpecs = {
        "Màn hình": "OLED 6.1 inch",
        "Bộ nhớ": "128GB",
        "RAM": "6GB",
        "Camera sau": "12MP",
        "Camera trước": "12MP",
        "Chip": "A15 Bionic",
        "Pin": "4,000mAh"
    };

    document.getElementById('view-details').addEventListener('click', function () {
        var techSpecsElement = document.getElementById('tech-specs');
        techSpecsElement.innerHTML = ''; 

        var heading = document.createElement('h3');
        heading.innerText = "Thông số kỹ thuật:";
        heading.style.marginTop = "20px";
        heading.style.color = "#000000";
        techSpecsElement.appendChild(heading);

        var ul = document.createElement('ul');
        ul.style.color = "#6c757d";
        ul.style.marginTop = "20px";
        techSpecsElement.appendChild(ul);

        for (var key in techSpecs) {
            var li = document.createElement('li');
            li.innerHTML = key + ": " + techSpecs[key];
            ul.appendChild(li);
        }

        this.style.display = "none";
    });
        
    var buyNowButton = document.querySelector('.jumbotron .btn-primary');
        var formContainer = document.querySelector('.form-container');
        
        buyNowButton.addEventListener('click', function(event) {
            event.preventDefault();
            formContainer.style.display = 'block';
        });
        
        var buyForm = document.getElementById('buy-form');
        
        buyForm.addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var color = document.getElementById('color').value;
            buyForm.reset();
            formContainer.style.display = 'none';
        });
        document.getElementById("buy-form").addEventListener("submit", function(event) {
        event.preventDefault(); 
        alert("Đặt hàng thành công!");
        document.getElementById("buy-form").reset();
    });
</script>

</body>
</html>